sonar.projectKey=Cloudec-Code/python-with-tests
sonar.organization=Cloudec-Code
sonar.host.url=https://sonarcloud.io
sonar.projectName=Python Project with Tests
sonar.sources=./client_encryption
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8