sonar.projectKey=Cloudec-Code_python-with-tests
sonar.organization=cloudec-code
sonar.host.url=https://sonarcloud.io
sonar.projectName=Python Project with Tests
sonar.sources=./client_encryption
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300